# Maple2.File.Ingest

# To use with docker, rename MS2_DATA_FOLDER to MS2_DOCKER_DATA_FOLDER
MS2_DATA_FOLDER=C:/Nexon/Library/maplestory2/Data/

# Primary language. Mainly used for searching on black market, commands, etc.
# EN, KR, CN, JP, DE, PR
LANGUAGE=EN

# Database connection

DB_IP=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=maplestory

DATA_DB_NAME=maple-data
GAME_DB_NAME=game-server

# Maple2.Server - Only needed if hosting for external access

GAME_IP=127.0.0.1
LOGIN_IP=127.0.0.1

GRPC_GAME_IP=127.0.0.1
GRPC_WORLD_IP=127.0.0.1
GRPC_WORLD_PORT=21001

WEB_IP=127.0.0.1
WEB_PORT=4000
