# Maple2.File.Ingest

# To use with docker, rename MS2_DATA_FOLDER to MS2_DOCKER_DATA_FOLDER
MS2_DATA_FOLDER=C:/Nexon/Library/maplestory2/Data/

# Database connection

DB_IP=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=maplestory

DATA_DB_NAME=maple-data
GAME_DB_NAME=game-server

# Maple2.Server - Only needed if hosting for external access

GAME_IP=localhost
LOGIN_IP=localhost

GRPC_GAME_IP=localhost
GRPC_WORLD_IP=localhost
GRPC_WORLD_PORT=21001

WEB_IP=localhost
WEB_PORT=4000
